.albums-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 30px;
    background-color: #5a5757;
    border-radius: 15px;
}

.albums-section-title {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 30px;
}

.albums-section-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

@media (max-width: 1028px) {
    .albums-section-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .albums-section-cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
